#define AppName "BrailleBridge"
#define AppExeName "BrailleBridge.exe"
#define AppVersion "1.0.0"
#define ProtocolName "braillebridge"

[Setup]
AppId={{B2E0F9A2-9E6E-4C4E-AE1E-123456789ABC}
AppName={#AppName}
AppVersion={#AppVersion}
DefaultDirName={autopf}\{#AppName}
DefaultGroupName={#AppName}
OutputBaseFilename=BrailleBridgeSetup
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

[Files]
Source: "bin\Release\net8.0-windows\{#AppExeName}"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppExeName}"

[Registry]
; Register custom URL protocol: braillebridge://
Root: HKCR; Subkey: "{#ProtocolName}"; ValueType: string; ValueName: ""; ValueData: "URL:{#AppName} Protocol"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#ProtocolName}"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""; Flags: uninsdeletevalue

Root: HKCR; Subkey: "{#ProtocolName}\shell"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#ProtocolName}\shell\open"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#ProtocolName}\shell\open\command"; \
    ValueType: string; \
    ValueName: ""; \
    ValueData: """{app}\{#AppExeName}"" ""%1"""; \
    Flags: uninsdeletevalue