; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4EAD4C0F-E077-4EF5-848B-EA527A42A8B7}
AppName=BrailleBridge
AppVersion=1.0
;AppVerName=BrailleBridge 1.0
AppPublisher=www.tastenbraille.com
AppPublisherURL=https://www.tastenbraille.com
AppSupportURL=https://www.tastenbraille.com
AppUpdatesURL=https://www.tastenbraille.com
DefaultDirName={pf}\BrailleBridge
DefaultGroupName=BrailleBridge
OutputDir=C:\Developer\Software development\BrailleBridge\setup
OutputBaseFilename=setup_braillebridge_v10
SetupIconFile=C:\Developer\Software development\BrailleBridge\assets\Icon\app.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Developer\Software development\BrailleBridge\bin\Debug\net8.0-windows\WPF_BS_SAM_Braille.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developer\Software development\BrailleBridge\bin\Debug\net8.0-windows\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developer\Software development\BrailleBridge\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developer\Software development\BrailleBridge\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developer\Software development\BrailleBridge\bin\Debug\net8.0-windows\SAM32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developer\Software development\BrailleBridge\bin\Debug\net8.0-windows\SAM64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developer\Software development\BrailleBridge\bin\Debug\net8.0-windows\WPF_BS_SAM_Braille.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developer\Software development\BrailleBridge\bin\Debug\net8.0-windows\WPF_BS_SAM_Braille.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developer\Software development\BrailleBridge\bin\Debug\net8.0-windows\keymaps\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\BrailleBridge"; Filename: "{app}\WPF_BS_SAM_Braille.exe"
Name: "{commondesktop}\BrailleBridge"; Filename: "{app}\WPF_BS_SAM_Braille.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\WPF_BS_SAM_Braille.exe"; Description: "{cm:LaunchProgram,BrailleBridge}"; Flags: nowait postinstall skipifsilent
